FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ─── Dependencies ─────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile

# ─── Build shared ─────────────────────────────────────────────────────────────
FROM deps AS shared-build
COPY packages/shared/ ./packages/shared/
RUN pnpm --filter @wanderlog/shared build

# ─── Build API ────────────────────────────────────────────────────────────────
FROM deps AS api-build
COPY --from=shared-build /app/packages/shared/dist ./packages/shared/dist
COPY apps/api/ ./apps/api/
WORKDIR /app/apps/api
RUN pnpm prisma generate && pnpm build

# ─── Production image ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production

COPY --from=api-build /app/apps/api/dist ./dist
COPY --from=api-build /app/apps/api/node_modules/.prisma ./node_modules/.prisma
COPY --from=api-build /app/apps/api/node_modules/@prisma ./node_modules/@prisma
COPY --from=api-build /app/apps/api/prisma ./prisma
COPY --from=api-build /app/packages/shared/dist ./node_modules/@wanderlog/shared/dist

RUN mkdir -p uploads

EXPOSE 3001
CMD ["node", "dist/app.js"]
